# Rakenduse põhiseaded
spring.application.name=autokontakt
server.port=8080

# Andmebaasi seaded
# H2 mäluandmebaasi URL
spring.datasource.url=jdbc:h2:mem:testdb
# H2 draiveri klass
spring.datasource.driverClassName=org.h2.Driver
# Andmebaasi kasutajanimi
spring.datasource.username=sa
# Parool (tühi arenduskeskkonnas)
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Lubab H2 konsoolirakenduse
spring.h2.console.enabled=true

# JPA ja andmebaasi initsialiseerimise seaded
# Ei lase Hibernate'il tabeleid automaatselt luua
spring.jpa.hibernate.ddl-auto=none
# Käivitab schema.sql ja data.sql skriptid
spring.sql.init.mode=always
# Ootab JPA initsialiseerimisega enne skriptide käivitamist
spring.jpa.defer-datasource-initialization=true

# Thymeleaf mallimootori seaded
# Mallide asukoht
spring.thymeleaf.prefix=classpath:/templates/
# Mallide faililaiend
spring.thymeleaf.suffix=.html
# Mallide töötlemise režiim
spring.thymeleaf.mode=HTML
# Mallide kodeering
spring.thymeleaf.encoding=UTF-8
# Mallide vahemälu keelatud (arendusrežiimis)
spring.thymeleaf.cache=false

# Logimise seaded
# Detailne logimine arendusrežiimis
logging.level.root=INFO
logging.level.ee.smit=DEBUG
# Logifaili seaded
logging.file.name=autokontakt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
